<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>za.co.yellowfire.solarflare</groupId>
	<artifactId>solarflare</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>solarflare</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.M2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		<statemachine.version>1.0.0.RELEASE</statemachine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
		<dependency>
	        <groupId>org.springframework.statemachine</groupId>
	        <artifactId>spring-statemachine-core</artifactId>
	        <version>${statemachine.version}</version>
	    </dependency>
	    <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-recipes-common</artifactId>
            <version>${statemachine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.0.3-1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
	        <directory>src/main/resources</directory>
	      </resource>
	      <resource>
	        <directory>src/main/java</directory>
	        <includes>
	          <include>**/*.properties</include>
	          <include>**/*.xml</include>
	          <include>**/*.html</include>
	        </includes>
	      </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>
			
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>build-helper-maven-plugin</artifactId>
			   <executions>
			       <execution>
			           <id>add-source</id>
			           <phase>generate-sources</phase>
			           <goals>
			               <goal>add-source</goal>
			           </goals>
			           <configuration>
			               <sources>
			                   <source>${project.build.directory}/generated-sources/jooq-h2/</source>
			               </sources>
			           </configuration>
			       </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
	    <profile>
	        <id>h2</id>
	        <build>
	            <plugins>
	                
		            <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>properties-maven-plugin</artifactId>
		                <version>1.0-alpha-2</version>
		                <executions>
		                    <execution>
		                        <phase>initialize</phase>
		                        <goals>
		                            <goal>read-project-properties</goal>
		                        </goals>
		                        <configuration>
		                            <files>
		                                <file>src/main/resources/application.properties</file>
		                            </files>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>


		            <!-- The H2 test schema is loaded here -->
		            <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>sql-maven-plugin</artifactId>
		                <version>1.5</version>
		
		                <configuration>
		                    <skip>${maven.test.skip}</skip>
		                    <forkMode>always</forkMode>
		                </configuration>
		
		                <executions>
		                    <execution>
		                        <id>create-database-h2</id>
		                        <phase>generate-sources</phase>
		                        <goals>
		                            <goal>execute</goal>
		                        </goals>
		                        <configuration>
		                            <driver>${spring.datasource.driverClassName}</driver>
		                            <url>${spring.datasource.url}</url>
		                            <username>${spring.datasource.username}</username>
		                            <password>${spring.datasource.password}</password>
		
		                            <autocommit>true</autocommit>
		                            <srcFiles>
		                                <srcFile>src/main/resources/schema.sql</srcFile>
		                                <srcFile>src/main/resources/data.sql</srcFile>
		                            </srcFiles>
		                        </configuration>
		                    </execution>
		                </executions>
		
		                <dependencies>
		                    <dependency>
		                        <groupId>com.h2database</groupId>
		                        <artifactId>h2</artifactId>
		                        <version>${h2.version}</version>
		                    </dependency>
		                </dependencies>
		            </plugin>
            
	                <plugin>
	                    <groupId>org.jooq</groupId>
	                    <artifactId>jooq-codegen-maven</artifactId>
	                    <executions>
	                        <execution>
	                            <goals>
	                                <goal>generate</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                    <dependencies>
	                        <dependency>
	                            <groupId>com.h2database</groupId>
	                            <artifactId>h2</artifactId>
	                            <version>${h2.version}</version>
	                        </dependency>
	                    </dependencies>
	                    <configuration>
	                        <jdbc>
                                <driver>${spring.datasource.driverClassName}</driver>
                                <url>${spring.datasource.url}</url>
                                <user>${spring.datasource.username}</user>
                                <password>${spring.datasource.password}</password>
                            </jdbc>
	                        <generator>
	                            <name>org.jooq.util.DefaultGenerator</name>
	                            <database>
	                                <name>org.jooq.util.h2.H2Database</name>
	                                <includes>.*</includes>
	                                <excludes />
	                                <dateAsTimestamp>true</dateAsTimestamp>
	                                <inputSchema>PUBLIC</inputSchema>
	                            </database>
	                            <generate>
                                    <deprecated>false</deprecated>
                                    <instanceFields>true</instanceFields>
                                    <pojos>true</pojos>
                                </generate>
	                            <target>
	                                <packageName>za.co.yellowfire.solarflare.model</packageName>
	                                <directory>target/generated-sources/jooq-h2</directory>
	                            </target>
	                        </generator>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	    <profile>
	        <id>mysql</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.jooq</groupId>
	                    <artifactId>jooq-codegen-maven</artifactId>
	                    <executions>
	                        <execution>
	                            <goals>
	                                <goal>generate</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                    <dependencies>
	                        <dependency>
	                            <groupId>mysql</groupId>
	                            <artifactId>mysql-connector-java</artifactId>
	                            <version>${mysql.version}</version>
	                        </dependency>
	                    </dependencies>
	                    <configuration>
	                        <jdbc>
	                            <driver>com.mysql.jdbc.Driver</driver>
	                            <url>jdbc:mysql://localhost:3306/test</url>
	                            <user>root</user>
	                            <password>admin</password>
	                        </jdbc>
	                        <generator>
	                            <name>org.jooq.util.DefaultGenerator</name>
	                            <database>
	                                <name>org.jooq.util.mysql.MySQLDatabase</name>
	                                <includes>.*</includes>
	                                <excludes />
	                                <inputSchema>test</inputSchema>
	                            </database>
	                            <target>
	                                <packageName>com.sivalabs.demo.jooq.domain</packageName>
	                                <directory>gensrc/main/java</directory>
	                            </target>
	                        </generator>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>
