server.port=8085

#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/solarflare
spring.datasource.username=sa
spring.datasource.password=
 
#jOOQ Configuration
jooq.sql.dialect=H2
 
#DB Schema
db.schema.script=schema.sql